# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите номер дня недели: '))

if a in range(1, 6):
    print('День не является выходным.')
elif a in range(6, 8):
    print('День является выходным.')
else:
    print('Номер не соответствует дню недели.')