# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))

if n == 1:
    print('x (0; + \u221E) \ny (0; + \u221E)')
if n == 2:
    print('x (- \u221E; 0) \ny (0; + \u221E)')
if n == 3:
    print('x (- \u221E; 0) \ny (- \u221E; 0)')
if n == 4:
    print('x (0; + \u221E) \ny (- \u221E; 0)')
else:
    print('Число не соответствует номеру четверти.')